[env:Esp32_WROOM_N4]
platform = espressif32@5.1
board = nodemcu-32s	;4MB flash
framework = arduino 

build_flags =   ;-Wl,--verbose 
	-DESP32   ;???
	-DCORE_DEBUG_LEVEL=2
lib_deps = 


lib_ldf_mode = deep 
monitor_speed = 115200


board_build.filesystem = littlefs
board_build.partitions = doc/my_partation.csv